INSERT ALL 
 INTO "PSE1"."EntwicklerStudios" VALUES ('0verflow', '(176) 805-41081000 State Route 36, Hornell NY 14843') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('11 bit studios', '(360) 669-39232780 John Hawkins Pkwy, Hoover AL 35244') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('1C Company', '(983) 632-8597170 Fort Morgan Road, Gulf Shores AL 36542') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('1-Up Studio', '1195 Lobortis Rd.1415 7Th Street South, Clanton AL 35045') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('2K Czech', '(126) 940-2753330 Sutton Rd, Huntsville AL 35763') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('2K Games', '9631 Semper Ave5100 Hwy 31, Calera AL 35040') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('2K Sports', '481-8762 Nulla Street5335 Hwy 280 South, Hoover AL 35242') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('343 Industries', '(736) 522-85847100 Aaron Aronov Drive, Fairfield AL 35064') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('38 Studios', '(882) 399-5084515 Sawmill Road, West Haven CT 6516') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('3D Realms', '(693) 337-284969 Prospect Hill Road, East Windsor CT 6088') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('42 Entertainment', '(983) 632-8597170 Fort Morgan Road, Gulf Shores AL 36542') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('4A Games', '250 Hartford Avenue, Bellingham MA 2019P.O. Box 283 8562 Fusce Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('5th Cell', '70 Pleasant Valley Street, Methuen MA 1844P.O. Box 929 4189 Nunc Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('989 Studios', '3371 S Alabama Ave, Monroeville AL 36460') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Acclaim Entertainment', '2500 Dawes Road, Mobile AL 36695(577) 333-6244') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Acclaim Studios Austin', '200 Dutch Meadows Ln, Glenville NY 12302(850) 676-5117') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Accolade', '350 E Fairmount Ave, Lakewood NY 14750969-1762 Tincidunt Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Access Games', '3371 S Alabama Ave, Monroeville AL 36460') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Access Software', '10675 Hwy 5, Brent AL 35034(203) 982-6130') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ACE Team', '5360 Southwestern Blvd, Hamburg NY 140759291 Proin Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Aces Studio', '626 Olive Street Sw, Cullman AL 35055Ap #517-7326 Elementum Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Acquire', '900 Boston Post Road, Guilford CT 6437981 Eget Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Action Forms', '4300 Lakeville Road, Geneseo NY 14454P.O. Box 902 3472 Ullamcorper Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Active Gaming Media', '262 Swansea Mall Dr, Swansea MA 2777(302) 259-2375') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Activision', '161 Berlin Road, Cromwell CT 6416(539) 567-3573') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Adventure Soft', '901 Route 110, Farmingdale NY 11735313 Pellentesque Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Akella', 'P.O. Box 597 4156 Tincidunt Ave5033 Transit Road, Clarence NY 14031') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Alfa System', '4975 Transit Rd, Lancaster NY 14086(121) 347-0086') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('AlphaDream', '(268) 442-2428311 RT 9W, Glenmont NY 12077') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Amazon Game Studios', '2 Gannett Dr, Johnson City NY 13790(993) 554-0563') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Amazon Game Studios, Orange County (formerly Double Helix Games)', '(774) 914-2510255 W Main St, Avon CT 6001') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ambrella', '3005 Cranberry Hwy Rt 6 28, Wareham MA 2538(453) 391-4650') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Amusement Vision', '70 Pleasant Valley Street, Methuen MA 1844P.O. Box 929 4189 Nunc Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ancient', 'Ap #285-7193 Ullamcorper Avenue262 Swansea Mall Dr, Swansea MA 2777') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Anino', '626 Olive Street Sw, Cullman AL 35055Ap #517-7326 Elementum Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ankama Games', '973 Gilbert Ferry Road Se, Attalla AL 359547709 Justo. Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Appy Entertainment', '155 Waterford Parkway No, Waterford CT 6385(882) 399-5084') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('AQ Interactive', '255 W Main St, Avon CT 60016216 Aenean Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Aquria', '10710 Chantilly Pkwy, Montgomery AL 36117') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arc System Works', '70 Pleasant Valley Street, Methuen MA 1844P.O. Box 929 4189 Nunc Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arcane Kids', '901 Route 110, Farmingdale NY 11735313 Pellentesque Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arcen Games', '(983) 632-8597170 Fort Morgan Road, Gulf Shores AL 36542') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arkane Studios', '1706 Military Street South, Hamilton AL 35570(873) 392-8802') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arkedo Studio', '(455) 430-09893018 East Ave, Central Square NY 13036') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ArenaNet', '3186 Hwy 171 North, Fayette AL 35555282-8351 Tincidunt Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arika', 'Ap #867-859 Sit Rd.137 Teaticket Hwy, East Falmouth MA 2536') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Art Co., Ltd', '1011 US Hwy 72 East, Athens AL 35611(725) 757-4047') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Artdink', '(539) 567-357367 Newton Rd, Danbury CT 6810') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ArtePiazza', '200 Sunrise Mall, Massapequa NY 11758(145) 987-4962') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Artificial Studios', '145 Kelley Blvd, Millbrook AL 36054(437) 994-5270') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Artoon', '(662) 661-144685 Crooked Hill Road, Commack NY 11725') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Arzest', '(221) 156-5026495 Flatbush Ave, Hartford CT 6106') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ascaron', '2 Gannett Dr, Johnson City NY 13790(993) 554-0563') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Asobo Studio', '5783 So Transit Road, Lockport NY 14094(304) 506-6314') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Atari Interactive (formerly Hasbro Interactive)', '2300 Dixwell Ave, Hamden CT 6514(221) 156-5026') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Atlus', '(725) 342-0650970 Torringford Street, Torrington CT 6790') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Atomic Planet Entertainment', '420 Buckland Hills Dr, Manchester CT 60401379 Nulla. Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Attic Entertainment Software', 'P.O. Box 886 4118 Arcu St.100 Thruway Plaza, Cheektowaga NY 14225') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Avalanche Studios Group', 'P.O. Box 283 8562 Fusce Rd.700 Oak Street, Brockton MA 2301') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Aventurine SA', '300 Colony Place, Plymouth MA 2360666-4366 Lacinia Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Babaroga', '474 Boston Post Road, North Windham CT 6256P.O. Box 547 4764 Sed Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Backflip Studios', '301 Falls Blvd, Quincy MA 2169(248) 675-4007') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bauhaus Entertainment', '374 William S Canning Blvd, Fall River MA 2721(492) 709-6392') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('B.B. Studio', '2500 Dawes Road, Mobile AL 36695(577) 333-6244') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Beenox', '(932) 726-86451100 New Haven Road, Naugatuck CT 6770') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Behaviour Interactive', '515 Sawmill Road, West Haven CT 6516P.O. Box 847 8019 Facilisis Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Behaviour Santiago', '209 Lakeshore Parkway, Homewood AL 35209(360) 669-3923') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bethesda Game Studios', '(750) 558-3965288 Larkin, Monroe NY 10950') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Big Blue Bubble', '(639) 360-7590312 Palisades Blvd, Birmingham AL 35209') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Big Finish Games', '(453) 391-4650250 Rt 59, Airmont NY 10901') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Big Huge Games', '250 Rt 59, Airmont NY 109016351 Fringilla Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('BioWare', '279 Troy Road, East Greenbush NY 12061P.O. Box 262 4978 Sit St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Bitmap Brothers', 'P.O. Box 813 5982 Sit Ave161 Centereach Mall, Centereach NY 11720') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Best Way', '2465 Hempstead Turnpike, East Meadow NY 11554(477) 768-9247') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bits Studios', '1000 State Route 36, Hornell NY 14843Ap #643-7006 Risus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bizarre Creations', '506 State Road, North Dartmouth MA 2747(660) 663-4518') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Forest Games', '(715) 912-6931135 Fairgrounds Memorial Pkwy, Ithaca NY 14850') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Isle Studios', 'Ap #696-3279 Viverra. Avenue72 Main St, North Reading MA 1864') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Rock Studio', '(492) 467-31314765 Commercial Drive, New Hartford NY 13413') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Black Wing Foundation', '10040 County Road 48, Fairhope AL 36533(410) 483-0352') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blitz Games Studios', '(837) 196-32744300 Lakeville Road, Geneseo NY 14454') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blizzard Entertainment', '3164 Berlin Turnpike, Newington CT 6111(622) 594-1662') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bloober Team', 'Ap #310-1678 Ut Av.1625 Pelham South, Jacksonville AL 36265') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bluepoint Games', '36 Paramount Drive, Raynham MA 2767P.O. Box 147 2546 Sociosqu Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blueside', 'Ap #443-336 Ullamcorper. Street200 Dutch Meadows Ln, Glenville NY 12302') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blue Fang Games', 'Ap #443-336 Ullamcorper. Street200 Dutch Meadows Ln, Glenville NY 12302') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Blue Tongue Entertainment', '4975 Transit Rd, Lancaster NY 14086(121) 347-0086') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bluehole', '3005 Cranberry Hwy Rt 6 28, Wareham MA 2538(453) 391-4650') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bohemia Interactive', '1775 Washington St, Hanover MA 2339P.O. Box 887 2508 Dolor. Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Boss Fight Entertainment', '555 Hubbard Ave-Suite 12, Pittsfield MA 1201(468) 353-2641') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Boss Key Productions', '(468) 353-2641300 Colony Place, Plymouth MA 2360') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('BreakAway Games', '1180 Fall River Avenue, Seekonk MA 2771557-6308 Lacinia Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Brøderbund', '555 East Main St, Orange MA 1364347-7666 Iaculis St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bugbear Entertainment', '470 Route 211 East, Middletown NY 10940P.O. Box 567 1561 Duis Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bullfrog Productions', '425 Route 31, Macedon NY 14502(425) 288-2332') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Bungie', '(490) 936-46948064 Brewerton Rd, Cicero NY 13039') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Camelot Software Planning', '(455) 430-09893018 East Ave, Central Square NY 13036') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Capcom', '(387) 142-9434101 Sanford Farm Shpg Center, Amsterdam NY 12010') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Capcom Vancouver', '1916 Center Point Rd, Center Point AL 35215487-5787 Mollis St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Carbine Studios', '1293 Tincidunt Street155 Waterford Parkway No, Waterford CT 6385') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cattle Call', '(711) 993-5187910 Wolcott St, Waterbury CT 6705') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cauldron', '5560 Mcclellan Blvd, Anniston AL 36206(275) 730-6868') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cave', '(715) 912-6931135 Fairgrounds Memorial Pkwy, Ithaca NY 14850') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cavia', 'Ap #651-8679 Sodales Av.677 Timpany Blvd, Gardner MA 1440') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CCP Games', '170 Fort Morgan Road, Gulf Shores AL 36542Ap #481-7473 Cum Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CD Projekt Red', '969-1762 Tincidunt Rd.4975 Transit Rd, Lancaster NY 14086') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Certain Affinity', '233 5th Ave Ext, Johnstown NY 120951011 Malesuada Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Chair Entertainment', '(268) 442-2428311 RT 9W, Glenmont NY 12077') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Chunsoft', '685 Schillinger Rd, Mobile AL 36695(655) 840-6139') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cing', '(295) 983-347642417 Hwy 195, Haleyville AL 35565') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Clap Hanz', '(654) 393-5734337 Russell St, Hadley MA 1035') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Climax Entertainment', '742 Main Street, North Oxford MA 1537Ap #696-3279 Viverra. Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Climax Studios', '1970 S University Blvd, Mobile AL 36609Ap #636-8082 Arcu Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Clover Studio', '(939) 353-11071180 Fall River Avenue, Seekonk MA 2771') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Coded Illusions', '233 5th Ave Ext, Johnstown NY 120951011 Malesuada Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Codemasters', '25737 US Rt 11, Evans Mills NY 13637(791) 239-9057') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Coffee Stain Studios', '(716) 977-577580 Town Line Rd, Rocky Hill CT 6067') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cohort Studios', 'Ap #651-8679 Sodales Av.677 Timpany Blvd, Gardner MA 1440') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Coktel Vision', '4300 Lakeville Road, Geneseo NY 14454P.O. Box 902 3472 Ullamcorper Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Colossal Order', '6059 Sollicitudin Road180 River Rd, Lisbon CT 6351') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Compile Heart', '43 Stephenville St, Massena NY 13662P.O. Box 721 902 Dolor Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Compulsion Games', '8064 Brewerton Rd, Cicero NY 13039P.O. Box 597 4156 Tincidunt Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Core Design', '(368) 239-8275235 Queen St, Southington CT 6489') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crafts  Meister', '1717 South College Street, Auburn AL 36830(314) 882-1496') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crawfish Interactive', '420 Buckland Hills Dr, Manchester CT 60401379 Nulla. Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Creat Studios', 'Ap #130-1685 Ut Street10040 County Road 48, Fairhope AL 36533') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Creative Assembly', '161 Centereach Mall, Centereach NY 11720(455) 430-0989') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Creatures', '330 Sutton Rd, Huntsville AL 35763430-985 Eleifend St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Criterion Games', '901 Route 110, Farmingdale NY 11735313 Pellentesque Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Croteam', '1706 Military Street South, Hamilton AL 35570(873) 392-8802') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cryo Interactive', '(414) 876-0865420 Buckland Hills Dr, Manchester CT 6040') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Culture Brain Excel', '2473 Hackworth Road, Adamsville AL 35005(287) 755-9948') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crea-Tech', '872 Route 13, Cortlandville NY 13045(802) 668-8240') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cryptic Studios', '100 Charlton Road, Sturbridge MA 1566Ap #285-7193 Ullamcorper Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crystal Dynamics', '(268) 442-2428311 RT 9W, Glenmont NY 12077') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crytek', '550 Providence Hwy, Walpole MA 2081(717) 450-4729') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Crytek UK', '550 Providence Hwy, Walpole MA 2081(717) 450-4729') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cyan Worlds', '(372) 587-233566-4 Parkhurst Rd, Chelmsford MA 1824') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cyanide', '1000 State Route 36, Hornell NY 14843Ap #643-7006 Risus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CyberConnect2', 'P.O. Box 887 2508 Dolor. Av.280 Washington Street, Hudson MA 1749') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cyberlore Studios (Blueline Simulations[9])', '(314) 244-630620 Soojian Dr, Leicester MA 1524') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('CyberStep', '(837) 196-32744300 Lakeville Road, Geneseo NY 14454') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Cygames', 'P.O. Box 206 6639 In St.25737 US Rt 11, Evans Mills NY 13637') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dambuster Studios', 'Ap #696-3279 Viverra. Avenue72 Main St, North Reading MA 1864') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Danger Close Games', '(736) 522-85847100 Aaron Aronov Drive, Fairfield AL 35064') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Day 1 Studios', '280 Washington Street, Hudson MA 1749(314) 244-6306') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Daybreak Game Company', '2900 S Mem PkwyDrake Ave, Huntsville AL 35801(422) 517-6053') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Deadline Games', '425 Route 31, Macedon NY 14502(425) 288-2332') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Deck13', '1964 Facilisis Avenue2200 Sparkman Drive, Huntsville AL 35810') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Deep Silver Volition', '(993) 554-0563233 5th Ave Ext, Johnstown NY 12095') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Demiurge Studios', '13858 Rt 31 W, Albion NY 14411935-1670 Neque. St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('DeNA', '(715) 912-6931135 Fairgrounds Memorial Pkwy, Ithaca NY 14850') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('devCAT Studios (Nexon development 3rd division)', '606-3727 Ullamcorper. Street591 Memorial Dr, Chicopee MA 1020') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Developer House (Developer House Technology PVT LTD)[13]', '350 E Fairmount Ave, Lakewood NY 14750969-1762 Tincidunt Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dhruva Interactive', '977-4841 Ut Ave5783 So Transit Road, Lockport NY 14094') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Die Gute Fabrik', '4975 Transit Rd, Lancaster NY 14086(121) 347-0086') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digital Extremes', '1000 State Route 36, Hornell NY 14843Ap #643-7006 Risus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digital Eclipse', '101 Sanford Farm Shpg Center, Amsterdam NY 12010414-7533 Non Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digitalmindsoft', '(850) 676-5117100 Elm Ridge Center Dr, Greece NY 14626') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Digital Reality', '30 Catskill, Catskill NY 12414P.O. Box 813 5982 Sit Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dimps', 'P.O. Box 886 4118 Arcu St.100 Thruway Plaza, Cheektowaga NY 14225') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Disney Interactive Studios', '25737 US Rt 11, Evans Mills NY 13637(791) 239-9057') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dontnod Entertainment', '8650 Madison Blvd, Madison AL 35758Ap #630-3889 Nulla. Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('DotEmu', '969 Us Hwy 80 West, Demopolis AL 36732(926) 709-3295') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Double Fine Productions', '13858 Rt 31 W, Albion NY 14411935-1670 Neque. St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dynamix', '(368) 239-8275235 Queen St, Southington CT 6489') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Dovetail Games', '262 Swansea Mall Dr, Swansea MA 2777(302) 259-2375') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Dovetail Group', '1972 Hwy 431, Boaz AL 35957Ap #782-7348 Dis Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Black Box', '(559) 104-547513858 Rt 31 W, Albion NY 14411') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Digital Illusions CE (EA DICE)', '711-2880 Nulla St.30 Memorial Drive, Avon MA 2322') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Gothenburg', '(477) 768-92476438 Basile Rowe, East Syracuse NY 13057') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('EA Vancouver (formerly Distinctive Software)', '315 Foxon Blvd, New Haven CT 6513(726) 710-9826') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eat Sleep Play', '3222 State Rt 11, Malone NY 12953987-4223 Urna St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eko Software', '(896) 303-11641972 Hwy 431, Boaz AL 35957') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Egosoft', '200 Dutch Meadows Ln, Glenville NY 12302(850) 676-5117') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eden Games', 'Ap #630-3889 Nulla. Street145 Kelley Blvd, Millbrook AL 36054') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eighting', '701 Mcmeans Ave, Bay Minette AL 36507P.O. Box 854 8580 In Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Electronic Arts', 'P.O. Box 547 4764 Sed Road650 Main Ave, Norwalk CT 6851') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Elemental Games', '6351 Fringilla Avenue141 Washington Ave Extension, Albany NY 12205') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Engine Software', '(948) 600-8503680 Connecticut Avenue, Norwalk CT 6854') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ensemble Studios', '164 Danbury Rd, New Milford CT 6776P.O. Box 686 7014 Amet Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epic Games', '(414) 876-0865420 Buckland Hills Dr, Manchester CT 6040') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epics', '66-4 Parkhurst Rd, Chelmsford MA 1824606-3727 Ullamcorper. Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epicenter Studios', '25737 US Rt 11, Evans Mills NY 13637(791) 239-9057') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Epyx', '(453) 391-4650250 Rt 59, Airmont NY 10901') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ESA (formerly Softmax)', '(716) 977-577580 Town Line Rd, Rocky Hill CT 6067') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Étranges Libellules', '4206 N College Ave, Jackson AL 36545Ap #310-1678 Ut Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eugen Systems', '969 Us Hwy 80 West, Demopolis AL 36732(926) 709-3295') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eurocom', '100 Thruway Plaza, Cheektowaga NY 14225(490) 936-4694') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Evolution Studios', '(959) 119-8364555 East Main St, Orange MA 1364') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Examu', '10710 Chantilly Pkwy, Montgomery AL 36117') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Eyedentity Games', 'P.O. Box 929 4189 Nunc Road830 Curran Memorial Hwy, North Adams MA 1247') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('F4', 'P.O. Box 567 1561 Duis Rd.3133 E Main St, Mohegan Lake NY 10547') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Facepunch Studios', 'Ap #146-3132 Cras Rd.501 Willow Lane, Greenville AL 36037') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FarSight Studios', '557-6308 Lacinia Road1105 Boston Road, Springfield MA 1119') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FASA Studio', '70 Pleasant Valley Street, Methuen MA 1844P.O. Box 929 4189 Nunc Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Fatshark', '901 Route 110, Farmingdale NY 11735313 Pellentesque Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('feelplus', '990 Route 5 20, Geneva NY 14456(268) 442-2428') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Felistella', '(168) 222-15925919 Trussville Crossings Pkwy, Birmingham AL 35235') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Firaxis Games', '69 Prospect Hill Road, East Windsor CT 6088P.O. Box 372 5634 Montes Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Firefly Studios', '630 Coonial Promenade Pkwy, Alabaster AL 350071011 Massa Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Firesprite', '2780 John Hawkins Pkwy, Hoover AL 35244481-8762 Nulla Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('First Star Software', '700 Oak Street, Brockton MA 2301(372) 587-2335') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Flagship Studios', '701 Mcmeans Ave, Bay Minette AL 36507P.O. Box 854 8580 In Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Flight-Plan', '101 Sanford Farm Shpg Center, Amsterdam NY 12010414-7533 Non Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Flying Wild Hog', '(539) 567-357367 Newton Rd, Danbury CT 6810') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Focus Home Interactive', '(983) 632-8597170 Fort Morgan Road, Gulf Shores AL 36542') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Foundation 9 Entertainment', '3005 Cranberry Hwy Rt 6 28, Wareham MA 2538(453) 391-4650') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Fox Digital Entertainment', 'Ap #481-7473 Cum Rd.11697 US Hwy 431, Guntersville AL 35976') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FoxNext', '70 Pleasant Valley Street, Methuen MA 1844P.O. Box 929 4189 Nunc Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frictional Games', 'P.O. Box 902 3472 Ullamcorper Street990 Route 5 20, Geneva NY 14456') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frogwares', '343-6527 Purus. Avenue890 Odum Road, Gardendale AL 35071') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FromSoftware', '656 New Haven Ave, Derby CT 6418(693) 337-2849') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frontier Developments', '(939) 353-11071180 Fall River Avenue, Seekonk MA 2771') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Frozenbyte', 'Ap #310-1678 Ut Av.1625 Pelham South, Jacksonville AL 36265') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FTL Games', '262 Swansea Mall Dr, Swansea MA 2777(302) 259-2375') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FUN Labs', '6351 Fringilla Avenue141 Washington Ave Extension, Albany NY 12205') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Funcom', '(545) 604-9386900 Boston Post Road, Guilford CT 6437') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('FuRyu', '495 Flatbush Ave, Hartford CT 61066059 Sollicitudin Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Futuremark', '(655) 840-61393371 S Alabama Ave, Monroeville AL 36460') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gaijin Entertainment', '337 Russell St, Hadley MA 1035191-103 Integer Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Game Arts', '1972 Hwy 431, Boaz AL 35957Ap #782-7348 Dis Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Game Freak', 'P.O. Box 854 8580 In Ave750 Academy Drive, Bessemer AL 35022') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('GameHouse', '13858 Rt 31 W, Albion NY 14411935-1670 Neque. St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gameloft', '(492) 467-31314765 Commercial Drive, New Hartford NY 13413') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ganbarion', 'P.O. Box 206 6639 In St.25737 US Rt 11, Evans Mills NY 13637') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gearbox Software', 'P.O. Box 642 3450 In Road9248 Parkway East, Birmingham AL 35206') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Geewa', '2136 Adipiscing Av.209 Lakeshore Parkway, Homewood AL 35209') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Genius Sonority', 'Ap #696-3279 Viverra. Avenue72 Main St, North Reading MA 1864') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Genki', '2400 Route 9, Fishkill NY 12524(832) 109-0213') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Glu Mobile', '295 Plymouth Street, Halifax MA 2338(404) 960-3807') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gogii Games', '347-7666 Iaculis St.555 Hubbard Ave-Suite 12, Pittsfield MA 1201') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Good-Feel', '200 Otis Street, Northborough MA 1532P.O. Box 132 1599 Curabitur Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Granzella', '3714 Nascetur St.161 Berlin Road, Cromwell CT 6416') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Grasshopper Manufacture', '6351 Fringilla Avenue141 Washington Ave Extension, Albany NY 12205') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gravity', '250 Rt 59, Airmont NY 109016351 Fringilla Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gray Matter Interactive', '2400 Route 9, Fishkill NY 12524(832) 109-0213') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gremlin Interactive', '135 Fairgrounds Memorial Pkwy, Ithaca NY 14850737-2580 At Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Grezzo', '700 Oak Street, Brockton MA 2301(372) 587-2335') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Grinding Gear Games', 'Ap #345-3847 Metus Road465 Bridgeport Avenue, Shelton CT 6484') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Griptonite Games', '2473 Hackworth Road, Adamsville AL 35005(287) 755-9948') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('GSC Game World', '666-4366 Lacinia Avenue301 Falls Blvd, Quincy MA 2169') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Guerrilla Cambridge', '209 Lakeshore Parkway, Homewood AL 35209(360) 669-3923') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Guerrilla Games', '685 Schillinger Rd, Mobile AL 36695(655) 840-6139') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gunfire Games', '6350 Cottage Hill Road, Mobile AL 36609(564) 908-6970') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('GungHo Online Entertainment', '(304) 506-63147155 State Rt 12 S, Lowville NY 13367') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Gust', 'Ap #287-3260 Ut St.2900 S Mem PkwyDrake Ave, Huntsville AL 35801') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Haemimont Games', '474 Boston Post Road, North Windham CT 6256P.O. Box 547 4764 Sed Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('HAL Laboratory', '(802) 668-8240279 Troy Road, East Greenbush NY 12061') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Halfbrick', '200 Otis Street, Northborough MA 1532P.O. Box 132 1599 Curabitur Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hanaho', '3714 Nascetur St.161 Berlin Road, Cromwell CT 6416') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('h.a.n.d.', '(414) 876-0865420 Buckland Hills Dr, Manchester CT 6040') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hangar 13', '1415 7Th Street South, Clanton AL 35045(763) 409-5446') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Harebrained Schemes', '(726) 710-9826164 Danbury Rd, New Milford CT 6776') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Harmonix Music Systems', '(715) 912-6931135 Fairgrounds Memorial Pkwy, Ithaca NY 14850') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Headstrong Games', '1706 Military Street South, Hamilton AL 35570(873) 392-8802') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Heartbeat', '155 Waterford Parkway No, Waterford CT 6385(882) 399-5084') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('HB Studios', '141 Washington Ave Extension, Albany NY 12205(559) 104-5475') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('HeroCraft', '4975 Transit Rd, Lancaster NY 14086(121) 347-0086') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('High Impact Games', '1470 S Washington St, North Attleboro MA 27605587 Nunc. Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('High Moon Studios', '5783 So Transit Road, Lockport NY 14094(304) 506-6314') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('High Voltage Software', '1365 Boston Post Road, Milford CT 6460(932) 726-8645') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hoplon Infotainment', '(888) 106-85501400 Farmington Ave, Bristol CT 6010') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hothead Games', '343-6527 Purus. Avenue890 Odum Road, Gardendale AL 35071') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Housemarque', '600 Boll Weevil Circle, Enterprise AL 36330Ap #250-9843 Elementum St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hudson Soft', '656 New Haven Ave, Derby CT 6418(693) 337-2849') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Human Entertainment', '935-1670 Neque. St.2055 Niagara Falls Blvd, Amherst NY 14228') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Human Head Studios', '1549 Rt 9, Halfmoon NY 12065(861) 546-5032') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Humongous Entertainment', '3164 Berlin Turnpike, Newington CT 6111(622) 594-1662') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Hyperion Entertainment', '(187) 582-9707470 Route 211 East, Middletown NY 10940') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ice-Pick Lodge', '3949 Route 31, Clay NY 13041P.O. Box 508 3919 Gravida St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('id Software', '343-6527 Purus. Avenue890 Odum Road, Gardendale AL 35071') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Idea Factory', '(295) 983-347642417 Hwy 195, Haleyville AL 35565') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Idol Minds', '6265 Brockport Spencerport Rd, Brockport NY 14420(326) 677-3419') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Imageepoch', '(516) 745-44964133 Veterans Memorial Drive, Batavia NY 14020') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Image   Form', '347-7666 Iaculis St.555 Hubbard Ave-Suite 12, Pittsfield MA 1201') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Imagineer', '3164 Berlin Turnpike, Newington CT 6111(622) 594-1662') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Infinity Ward', '754-6427 Nunc Ave625 School Street, Putnam CT 6260') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Infocom', '(410) 483-03523186 Hwy 171 North, Fayette AL 35555') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Incognito Entertainment', '(906) 217-14701916 Center Point Rd, Center Point AL 35215') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Incredible Technologies', '1970 S University Blvd, Mobile AL 36609Ap #636-8082 Arcu Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('indieszero', '42 Fairhaven Commons Way, Fairhaven MA 27197292 Dictum Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Innerloop Studios', '4133 Veterans Memorial Drive, Batavia NY 14020778-9383 Suspendisse Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Insomniac Games', '872 Route 13, Cortlandville NY 13045(802) 668-8240') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Intelligent Systems', '(570) 873-7090100 Charlton Road, Sturbridge MA 1566') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Interplay Entertainment', '680 Connecticut Avenue, Norwalk CT 6854427-5827 Ac St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Introversion Software', '279 Troy Road, East Greenbush NY 12061P.O. Box 262 4978 Sit St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('inXile Entertainment', '5033 Transit Road, Clarence NY 14031(985) 834-8285') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('IO Interactive', '(570) 873-7090100 Charlton Road, Sturbridge MA 1566') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ion Storm', '(176) 805-41081000 State Route 36, Hornell NY 14843') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ion Storm Austin', 'Ap #367-674 Mi Street1600 Montclair Rd, Birmingham AL 35210') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Irem', '(873) 392-88021201 Hwy 31 NW, Hartselle AL 35640') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Iron Galaxy Studios', '180 North King Street, Northhampton MA 1060(959) 119-8364') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Iron Lore Entertainment', '1970 S University Blvd, Mobile AL 36609Ap #636-8082 Arcu Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Irrational Games', '1201 Hwy 31 NW, Hartselle AL 356402136 Adipiscing Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ivory Tower', '(896) 303-11641972 Hwy 431, Boaz AL 35957') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jadestone Group', '677 Timpany Blvd, Gardner MA 1440(654) 393-5734') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jagex', '711-2880 Nulla St.30 Memorial Drive, Avon MA 2322') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jaleco', '557-2026 Purus St.4310 Montgomery Hwy, Dothan AL 36303') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jam City', '10675 Hwy 5, Brent AL 35034(203) 982-6130') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Javaground', '(614) 514-126916077 Highway 280, Chelsea AL 35043') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Jupiter', '1000 State Route 36, Hornell NY 14843Ap #643-7006 Risus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('JV Games', '1195 Lobortis Rd.1415 7Th Street South, Clanton AL 35045') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kairosoft', '(314) 882-1496701 Mcmeans Ave, Bay Minette AL 36507') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kalypso Media', '737-2580 At Street2 Gannett Dr, Johnson City NY 13790') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kaos Studios', '103 North Caroline St, Herkimer NY 13350(176) 805-4108') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Keen Software House', 'P.O. Box 206 6639 In St.25737 US Rt 11, Evans Mills NY 13637') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kesmai', '3222 State Rt 11, Malone NY 12953987-4223 Urna St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kiloo Games', 'Ap #636-8082 Arcu Avenue6350 Cottage Hill Road, Mobile AL 36609') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('King', 'P.O. Box 721 902 Dolor Rd.750 Middle Country Road, Middle Island NY 11953') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Koei Tecmo Games (formerly Koei)', 'P.O. Box 147 2546 Sociosqu Rd.450 Highland Ave, Salem MA 1970') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('KOG Studios', '778-9383 Suspendisse Av.6265 Brockport Spencerport Rd, Brockport NY 14420') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kojima Productions', '295 Plymouth Street, Halifax MA 2338(404) 960-3807') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Konami', '754-6427 Nunc Ave625 School Street, Putnam CT 6260') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kongzhong', '1818 State Route 3, Fulton NY 13069(837) 196-3274') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Krome Studios', '3191 County rd 10, Canandaigua NY 14424(746) 679-2470') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Krome Studios Melbourne', '574-8633 Arcu Street1549 Rt 9, Halfmoon NY 12065') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kuju Entertainment', '333 Main Street, Tewksbury MA 18765543 Aliquet St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kunos Simulazioni', '1180 Fall River Avenue, Seekonk MA 2771557-6308 Lacinia Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kush Games', '3300 South Oates Street, Dothan AL 36301557-2026 Purus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kuma Reality Games', 'Ap #443-336 Ullamcorper. Street200 Dutch Meadows Ln, Glenville NY 12302') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Kylotonn', '680 Connecticut Avenue, Norwalk CT 6854427-5827 Ac St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Larian Studios', '1470 S Washington St, North Attleboro MA 27605587 Nunc. Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Legacy Interactive', 'Ap #651-8679 Sodales Av.677 Timpany Blvd, Gardner MA 1440') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Legend Entertainment', '666-4366 Lacinia Avenue301 Falls Blvd, Quincy MA 2169') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Legendo Entertainment', '(993) 554-0563233 5th Ave Ext, Johnstown NY 12095') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Level-5', 'P.O. Box 206 6639 In St.25737 US Rt 11, Evans Mills NY 13637') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Lift London', '200 Dutch Meadows Ln, Glenville NY 12302(850) 676-5117') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Limbic Entertainment', '7709 Justo. Ave1717 South College Street, Auburn AL 36830') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Lionhead Studios', '(422) 517-605311610 Memorial Pkwy South, Huntsville AL 35803') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Liquid Entertainment', '(314) 882-1496701 Mcmeans Ave, Bay Minette AL 36507') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Little Green Men Games', '(187) 582-9707470 Route 211 East, Middletown NY 10940') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('LK Avalon', '990 Route 5 20, Geneva NY 14456(268) 442-2428') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Llamasoft', '(750) 558-3965288 Larkin, Monroe NY 10950') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Linden Lab', '1400 County Rd 64, Horseheads NY 14845(715) 912-6931') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Locomotive Games', '(622) 594-1662474 Boston Post Road, North Windham CT 6256') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Looking Glass Studios', '3222 State Rt 11, Malone NY 12953987-4223 Urna St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Love-de-Lic', '540 West Bypass, Andalusia AL 36420Ap #315-8441 Eleifend Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('LucasArts', 'Ap #782-7348 Dis Rd.10675 Hwy 5, Brent AL 35034') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Luma Arcade', 'P.O. Box 132 1599 Curabitur Rd.180 North King Street, Northhampton MA 1060') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Luxoflux', '1625 Pelham South, Jacksonville AL 36265(689) 721-5145') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MachineGames', 'Ap #761-2515 Egestas. Rd.2500 Dawes Road, Mobile AL 36695') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Magenta Software', 'P.O. Box 597 4156 Tincidunt Ave5033 Transit Road, Clarence NY 14031') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MAGES.', '1000 State Route 36, Hornell NY 14843Ap #643-7006 Risus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Majesco Entertainment', '(662) 661-144685 Crooked Hill Road, Commack NY 11725') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Marvelous', 'P.O. Box 360 4407 Et Rd.3191 County rd 10, Canandaigua NY 14424') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Massive Entertainment', '350 E Fairmount Ave, Lakewood NY 14750969-1762 Tincidunt Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Masthead Studios', '626 Olive Street Sw, Cullman AL 35055Ap #517-7326 Elementum Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Matrix Software', '161 Berlin Road, Cromwell CT 6416(539) 567-3573') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Maxis', '(357) 616-5411350 E Fairmount Ave, Lakewood NY 14750') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mean Hamster Software', 'P.O. Box 547 4764 Sed Road650 Main Ave, Norwalk CT 6851') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Media Molecule', '(453) 391-4650250 Rt 59, Airmont NY 10901') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Media.Vision', '935-1670 Neque. St.2055 Niagara Falls Blvd, Amherst NY 14228') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mediatonic', 'P.O. Box 206 6639 In St.25737 US Rt 11, Evans Mills NY 13637') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MegaZebra', '(932) 726-86451100 New Haven Road, Naugatuck CT 6770') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mercury Steam', '2900 S Mem PkwyDrake Ave, Huntsville AL 35801(422) 517-6053') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Metropolis Software', 'Ap #247-5577 Tincidunt St.1706 Military Street South, Hamilton AL 35570') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MicroProse Software', 'P.O. Box 929 4189 Nunc Road830 Curran Memorial Hwy, North Adams MA 1247') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Microsoft Casual Games', '6140A Univ Drive, Huntsville AL 35806(427) 930-5255') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Midway Games', '(287) 755-9948630 Coonial Promenade Pkwy, Alabaster AL 35007') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Midway Studios – Newcastle', '(774) 914-2510255 W Main St, Avon CT 6001') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('miHoYo', 'Ap #651-8679 Sodales Av.677 Timpany Blvd, Gardner MA 1440') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Milestone', '1400 Farmington Ave, Bristol CT 60103714 Nascetur St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Milestone srl', '3005 Cranberry Hwy Rt 6 28, Wareham MA 2538(453) 391-4650') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mimimi Games', '100 Charlton Road, Sturbridge MA 1566Ap #285-7193 Ullamcorper Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mistwalker', '5919 Trussville Crossings Pkwy, Birmingham AL 35235P.O. Box 642 3450 In Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mitchell Corporation', '2643 Hwy 280 West, Alexander City AL 35010(659) 551-3389') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MLB Advanced Media', '347-7666 Iaculis St.555 Hubbard Ave-Suite 12, Pittsfield MA 1201') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mode 7 Games', '(304) 506-63147155 State Rt 12 S, Lowville NY 13367') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mojang AB', '1415 7Th Street South, Clanton AL 35045(763) 409-5446') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monolith Productions', '3176 South Eufaula Avenue, Eufaula AL 36027(736) 522-8584') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monolith Soft', 'P.O. Box 120 2410 Odio Avenue315 Foxon Blvd, New Haven CT 6513') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monster Games', '506 State Road, North Dartmouth MA 2747(660) 663-4518') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Monte Cristo', '(786) 713-861655 Brooksby Village Way, Danvers MA 1923') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Moon Studios', 'Ap #364-2006 Ipsum Avenue844 No Colony Road, Wallingford CT 6492') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('MTO', '10675 Hwy 5, Brent AL 35034(203) 982-6130') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Mythic Entertainment', '(581) 379-75731608 W Magnolia Ave, Geneva AL 36340') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nadeo', 'P.O. Box 360 4407 Et Rd.3191 County rd 10, Canandaigua NY 14424') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Namco Tales Studio', '2500 Dawes Road, Mobile AL 36695(577) 333-6244') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nanobit', '506 State Road, North Dartmouth MA 2747(660) 663-4518') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NAPS team', '7292 Dictum Av.374 William S Canning Blvd, Fall River MA 2721') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Natsume', '420 Buckland Hills Dr, Manchester CT 60401379 Nulla. Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NaturalMotion', '(793) 151-623042 Fairhaven Commons Way, Fairhaven MA 2719') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Naughty Dog', 'P.O. Box 929 4189 Nunc Road830 Curran Memorial Hwy, North Adams MA 1247') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NCSoft', '3371 S Alabama Ave, Monroeville AL 36460') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NDcube', '352 Palmer Road, Ware MA 10825037 Diam Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NDOORS Corporation', '5245 Rangeline Service Rd, Mobile AL 366193415 Lobortis. Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Neko Entertainment', '3186 Hwy 171 North, Fayette AL 35555282-8351 Tincidunt Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nerve Software', '935-1670 Neque. St.2055 Niagara Falls Blvd, Amherst NY 14228') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetDevil', '3222 State Rt 11, Malone NY 12953987-4223 Urna St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetDragon Websoft', '(882) 399-5084515 Sawmill Road, West Haven CT 6516') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetEase', '1970 S University Blvd, Mobile AL 36609Ap #636-8082 Arcu Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NetherRealm Studios', '(763) 409-5446626 Olive Street Sw, Cullman AL 35055') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Neverland', '(947) 278-5929301 Massachusetts Ave, Lunenburg MA 1462') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Neversoft', '(287) 755-9948630 Coonial Promenade Pkwy, Alabaster AL 35007') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nevosoft', '10040 County Road 48, Fairhope AL 36533(410) 483-0352') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('New World Computing', '(387) 142-9434101 Sanford Farm Shpg Center, Amsterdam NY 12010') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('New World Interactive', '1600 Montclair Rd, Birmingham AL 35210(168) 222-1592') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Next Level Games', 'Ap #310-1678 Ut Av.1625 Pelham South, Jacksonville AL 36265') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Niantic', '(492) 709-6392121 Worcester Rd, Framingham MA 1701') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nibris', '55 Brooksby Village Way, Danvers MA 1923Ap #867-859 Sit Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nicalis', '55 Brooksby Village Way, Danvers MA 1923Ap #867-859 Sit Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nihon Falcom', '5335 Hwy 280 South, Hoover AL 35242(840) 987-9449') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nikita Online', 'P.O. Box 283 8562 Fusce Rd.700 Oak Street, Brockton MA 2301') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nimble Giant Entertainment', '515 Sawmill Road, West Haven CT 6516P.O. Box 847 8019 Facilisis Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ninjabee', '(581) 379-75731608 W Magnolia Ave, Geneva AL 36340') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ninja Theory', '1400 County Rd 64, Horseheads NY 14845(715) 912-6931') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nintendo', '506 State Road, North Dartmouth MA 2747(660) 663-4518') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nippon Ichi Software', '(861) 546-50325360 Southwestern Blvd, Hamburg NY 14075') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nival', '3133 E Main St, Mohegan Lake NY 10547(750) 558-3965') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nordeus', '481-8762 Nulla Street5335 Hwy 280 South, Hoover AL 35242') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('NovaLogic', '3222 State Rt 11, Malone NY 12953987-4223 Urna St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Novarama', '11697 US Hwy 431, Guntersville AL 35976(295) 983-3476') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Now Production', '(985) 834-82853949 Route 31, Clay NY 13041') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Nude Maker', '677 Timpany Blvd, Gardner MA 1440(654) 393-5734') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('n-Space', '970 Torringford Street, Torrington CT 6790Ap #364-2006 Ipsum Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Obsidian Entertainment', '262 Swansea Mall Dr, Swansea MA 2777(302) 259-2375') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Oddworld Inhabitants', '1608 W Magnolia Ave, Geneva AL 36340Ap #146-3132 Cras Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Omega Force', '20 Soojian Dr, Leicester MA 1524511-5762 At Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Origin Systems', 'P.O. Box 929 4189 Nunc Road830 Curran Memorial Hwy, North Adams MA 1247') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('OtherSide Entertainment', '780 Lynnway, Lynn MA 1905(684) 579-1879') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Outfit7', '1470 S Washington St, North Attleboro MA 27605587 Nunc. Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Outrage Entertainment', '(425) 288-23323222 State Rt 11, Malone NY 12953') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Overkill Software', '987-4223 Urna St.200 Sunrise Mall, Massapequa NY 11758') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Oxygen Studios', '6216 Aenean Avenue120 Commercial Parkway, Branford CT 6405') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Page 44 Studios', '11 Jungle Road, Leominster MA 1453(947) 278-5929') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pangea Software', 'P.O. Box 132 1599 Curabitur Rd.180 North King Street, Northhampton MA 1060') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('People Can Fly', '(203) 982-61302041 Douglas Avenue, Brewton AL 36426') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Project Sora', '(414) 876-0865420 Buckland Hills Dr, Manchester CT 6040') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Purple Lamp Studios', '250 Hartford Avenue, Bellingham MA 2019P.O. Box 283 8562 Fusce Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Papaya Studio', '(717) 450-4729352 Palmer Road, Ware MA 1082') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Project Soul', '337 Russell St, Hadley MA 1035191-103 Integer Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Panther Games Pty Ltd', '(287) 755-9948630 Coonial Promenade Pkwy, Alabaster AL 35007') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Paradox Development Studio', 'P.O. Box 120 2410 Odio Avenue315 Foxon Blvd, New Haven CT 6513') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Parallax Software', '120 Commercial Parkway, Branford CT 6405(888) 106-8550') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pandemic Studios', '120 Commercial Parkway, Branford CT 6405(888) 106-8550') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pendulo Studios', '233 5th Ave Ext, Johnstown NY 120951011 Malesuada Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Penguin Software', 'P.O. Box 813 5982 Sit Ave161 Centereach Mall, Centereach NY 11720') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Perfect World', '30 Memorial Drive, Avon MA 2322(257) 563-7401') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Petroglyph', '67 Newton Rd, Danbury CT 6810Ap #938-5470 Posuere Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Phantagram', '150 Gold Star Hwy, Groton CT 6340(545) 604-9386') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Phenomic Game Development', '374 William S Canning Blvd, Fall River MA 2721(492) 709-6392') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pipeworks Studios', '2800 Spring Avn SW, Decatur AL 35603Ap #676-6532 Odio Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Piranha Bytes', '10040 County Road 48, Fairhope AL 36533(410) 483-0352') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Piranha Games', '9248 Parkway East, Birmingham AL 35206(896) 303-1164') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pi Studios', '470 Route 211 East, Middletown NY 10940P.O. Box 567 1561 Duis Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pivotal Games', '(639) 360-7590312 Palisades Blvd, Birmingham AL 35209') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pixel Federation', '(774) 914-2510255 W Main St, Avon CT 6001') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Playdom', '969 Us Hwy 80 West, Demopolis AL 36732(926) 709-3295') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Playfish', '8064 Brewerton Rd, Cicero NY 13039P.O. Box 597 4156 Tincidunt Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('PlayFirst', '591 Memorial Dr, Chicopee MA 1020(786) 713-8616') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Playground Games', 'Ap #636-8082 Arcu Avenue6350 Cottage Hill Road, Mobile AL 36609') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('PlatinumGames', '311 RT 9W, Glenmont NY 12077Ap #443-336 Ullamcorper. Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Polyphony Digital', '(404) 960-38071775 Washington St, Hanover MA 2339') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('PopCap Games', 'Ap #310-1678 Ut Av.1625 Pelham South, Jacksonville AL 36265') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Press Play', '2900 S Mem PkwyDrake Ave, Huntsville AL 35801(422) 517-6053') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Psyonix', '(605) 900-7508655 Boston Post Rd, Old Saybrook CT 6475') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Punch Entertainment', '(126) 940-2753330 Sutton Rd, Huntsville AL 35763') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Pyro Mobile', '10040 County Road 48, Fairhope AL 36533(410) 483-0352') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Q Entertainment', '(926) 709-32953300 South Oates Street, Dothan AL 36301') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Q-Games', '(187) 582-9707470 Route 211 East, Middletown NY 10940') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Quantic Dream', '677 Timpany Blvd, Gardner MA 1440(654) 393-5734') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Quest Corporation', '742 Main Street, North Oxford MA 1537Ap #696-3279 Viverra. Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Radical Entertainment', '(963) 356-9268600 Boll Weevil Circle, Enterprise AL 36330') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rage Games', '(716) 977-577580 Town Line Rd, Rocky Hill CT 6067') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rainbow Studios', '209 Lakeshore Parkway, Homewood AL 35209(360) 669-3923') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rare', '337 Russell St, Hadley MA 1035191-103 Integer Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Raven Software', '1100 New Haven Road, Naugatuck CT 6770P.O. Box 120 2410 Odio Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ready at Dawn', '6059 Sollicitudin Road180 River Rd, Lisbon CT 6351') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Red Entertainment', '9631 Semper Ave5100 Hwy 31, Calera AL 35040') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Reality Pump Studios', 'Ap #938-5470 Posuere Ave656 New Haven Ave, Derby CT 6418') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Realtime Associates', '27520 Hwy 98, Daphne AL 36526(836) 292-5324') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Realtime Worlds', '969 Us Hwy 80 West, Demopolis AL 36732(926) 709-3295') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rebellion Developments', '550 Providence Hwy, Walpole MA 2081(717) 450-4729') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rebellion Warwick', 'Ap #938-5470 Posuere Ave656 New Haven Ave, Derby CT 6418') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('RedLynx', '(716) 977-577580 Town Line Rd, Rocky Hill CT 6067') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Red Thread Games', 'P.O. Box 854 8580 In Ave750 Academy Drive, Bessemer AL 35022') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Red Storm Entertainment', '(836) 292-53242800 Spring Avn SW, Decatur AL 35603') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('RedTribe (Tribalant)', '1549 Rt 9, Halfmoon NY 12065(861) 546-5032') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Reflexive Entertainment', 'P.O. Box 399 4275 Amet Street8551 Whitfield Ave, Leeds AL 35094') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Relic Entertainment', '495 Flatbush Ave, Hartford CT 61066059 Sollicitudin Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Remedy Entertainment', 'P.O. Box 721 902 Dolor Rd.750 Middle Country Road, Middle Island NY 11953') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Respawn Entertainment', '506 State Road, North Dartmouth MA 2747(660) 663-4518') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Reto-Moto', 'P.O. Box 547 4764 Sed Road650 Main Ave, Norwalk CT 6851') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Retro Studios', '4310 Montgomery Hwy, Dothan AL 36303(963) 356-9268') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Revolution Software', '9248 Parkway East, Birmingham AL 35206(896) 303-1164') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Riot Games', '591 Memorial Dr, Chicopee MA 1020(786) 713-8616') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rising Star Games', '(948) 600-8503680 Connecticut Avenue, Norwalk CT 6854') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Robot Entertainment', '414-7533 Non Rd.297 Grant Avenue, Auburn NY 13021') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rocksteady Studios', '315 Foxon Blvd, New Haven CT 6513(726) 710-9826') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Robinson Technologies', 'P.O. Box 558 9561 Lacus. Road150 Barnum Avenue Cutoff, Stratford CT 6614') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Rovio Entertainment', '1801 Hwy 78 East, Jasper AL 35501P.O. Box 399 4275 Amet Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ruffian Games', '(660) 663-4518742 Main Street, North Oxford MA 1537') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Runic Games', '1625 Pelham South, Jacksonville AL 36265(689) 721-5145') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Running with Scissors', '1775 Washington St, Hanover MA 2339P.O. Box 887 2508 Dolor. Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Saber Interactive', '(716) 977-577580 Town Line Rd, Rocky Hill CT 6067') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sand Grain Studios', '141 Washington Ave Extension, Albany NY 12205(559) 104-5475') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sandlot', '900 Boston Post Road, Guilford CT 6437981 Eget Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sanzaru Games', 'Ap #481-7473 Cum Rd.11697 US Hwy 431, Guntersville AL 35976') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sir-Tech', '5543 Aliquet St.550 Providence Hwy, Walpole MA 2081') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Schell Games', '(963) 356-9268600 Boll Weevil Circle, Enterprise AL 36330') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SCS Software', '(832) 109-021310401 Bennett Road, Fredonia NY 14063') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega', '43 Stephenville St, Massena NY 13662P.O. Box 721 902 Dolor Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SEGA Interactive R D Division 1 (Sega AM1)', '900 Boston Post Road, Guilford CT 6437981 Eget Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SEGA Interactive R D Division 2 (Sega AM2)', '(389) 737-28521470 S Washington St, North Attleboro MA 2760') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega AM3', '(389) 737-28521470 S Washington St, North Attleboro MA 2760') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega CS Research and Development No. 2 (Sonic Team)', '3300 South Oates Street, Dothan AL 36301557-2026 Purus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sega Sports R D', '9248 Parkway East, Birmingham AL 35206(896) 303-1164') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sensible Software', '487-5787 Mollis St.1950 W Main St, Centre AL 35960') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Shift', '6350 Cottage Hill Road, Mobile AL 36609(564) 908-6970') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Bend Studio', '4005 Praesent St.1011 US Hwy 72 East, Athens AL 35611') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE San Mateo Studio (formerly SIE Foster City Studio)', 'Ap #287-3260 Ut St.2900 S Mem PkwyDrake Ave, Huntsville AL 35801') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Japan Studio', '2136 Adipiscing Av.209 Lakeshore Parkway, Homewood AL 35209') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE London Studio', '935-1670 Neque. St.2055 Niagara Falls Blvd, Amherst NY 14228') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE San Diego Studio', '9248 Parkway East, Birmingham AL 35206(896) 303-1164') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Santa Monica Studio', '3176 South Eufaula Avenue, Eufaula AL 36027(736) 522-8584') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SCE Studio Liverpool', 'Ap #651-8679 Sodales Av.677 Timpany Blvd, Gardner MA 1440') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SIE Worldwide Studios', '910 Wolcott St, Waterbury CT 67051293 Tincidunt Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SingleTrac', '164 Danbury Rd, New Milford CT 6776P.O. Box 686 7014 Amet Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Shengqu Games', '2200 Sparkman Drive, Huntsville AL 35810(126) 940-2753') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sherman3D', 'P.O. Box 547 4764 Sed Road650 Main Ave, Norwalk CT 6851') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Shinen Multimedia', '27520 Hwy 98, Daphne AL 36526(836) 292-5324') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sierra Entertainment', '67 Newton Rd, Danbury CT 6810Ap #938-5470 Posuere Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Silicon Knights', '910 Wolcott St, Waterbury CT 67051293 Tincidunt Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Silicon Studio', '7292 Dictum Av.374 William S Canning Blvd, Fall River MA 2721') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Simtex', '282-8351 Tincidunt Ave3100 Hough Rd, Florence AL 35630') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('skip Ltd.', 'P.O. Box 721 902 Dolor Rd.750 Middle Country Road, Middle Island NY 11953') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slant Six Games', '1011 Malesuada Road601 Frank Stottile Blvd, Kingston NY 12401') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sledgehammer Games', '969-1762 Tincidunt Rd.4975 Transit Rd, Lancaster NY 14086') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Snail', '(926) 709-32953300 South Oates Street, Dothan AL 36301') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Snapshot Games', '630 Coonial Promenade Pkwy, Alabaster AL 350071011 Massa Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slightly Mad Studios', '180 North King Street, Northhampton MA 1060(959) 119-8364') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slipgate Ironworks', 'Ap #517-7326 Elementum Rd.27520 Hwy 98, Daphne AL 36526') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Slitherine Software', 'Ap #696-3279 Viverra. Avenue72 Main St, North Reading MA 1864') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Smilegate', 'Ap #517-7326 Elementum Rd.27520 Hwy 98, Daphne AL 36526') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SNK', '352 Palmer Road, Ware MA 10825037 Diam Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sobee Studios', 'P.O. Box 283 8562 Fusce Rd.700 Oak Street, Brockton MA 2301') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Snowblind Studios', '(963) 356-9268600 Boll Weevil Circle, Enterprise AL 36330') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Software 2000', '5560 Mcclellan Blvd, Anniston AL 36206(275) 730-6868') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sony Interactive Entertainment', '1379 Nulla. Av.1365 Boston Post Road, Milford CT 6460') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sora Ltd.', 'Ap #443-336 Ullamcorper. Street200 Dutch Meadows Ln, Glenville NY 12302') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spellbound Entertainment', '970 Torringford Street, Torrington CT 6790Ap #364-2006 Ipsum Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spiders', '973 Gilbert Ferry Road Se, Attalla AL 359547709 Justo. Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spike', '301 Falls Blvd, Quincy MA 2169(248) 675-4007') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spike Chunsoft', '2055 Niagara Falls Blvd, Amherst NY 14228(387) 142-9434') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Spil Games', '5033 Transit Road, Clarence NY 14031(985) 834-8285') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Splash Damage', '4975 Transit Rd, Lancaster NY 14086(121) 347-0086') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sproing Interactive Media', '100 Elm Ridge Center Dr, Greece NY 14626574-8633 Arcu Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Square Enix', '3186 Hwy 171 North, Fayette AL 35555282-8351 Tincidunt Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Squad', 'P.O. Box 847 8019 Facilisis Street2473 Hackworth Road, Adamsville AL 35005') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stainless Games', '311 RT 9W, Glenmont NY 12077Ap #443-336 Ullamcorper. Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stainless Steel Studios', '2900 S Mem PkwyDrake Ave, Huntsville AL 35801(422) 517-6053') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Starbreeze Studios', '180 River Rd, Lisbon CT 6351(414) 876-0865') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stardock', '180 River Rd, Lisbon CT 6351(414) 876-0865') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sting Entertainment', 'P.O. Box 929 4189 Nunc Road830 Curran Memorial Hwy, North Adams MA 1247') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Strategic Simulations', '16077 Highway 280, Chelsea AL 350431195 Lobortis Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Stoic Studio', '3949 Route 31, Clay NY 13041P.O. Box 508 3919 Gravida St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Strawdog Studios', '235 Queen St, Southington CT 6489P.O. Box 558 9561 Lacus. Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Straylight Studios', '900 Boston Post Road, Guilford CT 6437981 Eget Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Streamline Studios', 'P.O. Box 886 4118 Arcu St.100 Thruway Plaza, Cheektowaga NY 14225') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Success', '10675 Hwy 5, Brent AL 35034(203) 982-6130') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sucker Punch Productions', '(295) 983-347642417 Hwy 195, Haleyville AL 35565') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sumo Digital', '501 Willow Lane, Greenville AL 36037(983) 632-8597') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Supercell', '2041 Douglas Avenue, Brewton AL 364269631 Semper Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Supermassive Games', '7292 Dictum Av.374 William S Canning Blvd, Fall River MA 2721') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SuperVillain Studios', '5335 Hwy 280 South, Hoover AL 35242(840) 987-9449') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Survios', '164 Danbury Rd, New Milford CT 6776P.O. Box 686 7014 Amet Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Studio Wildcard', '(939) 353-11071180 Fall River Avenue, Seekonk MA 2771') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Swingin Ape Studios', '280 Washington Street, Hudson MA 1749(314) 244-6306') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('StormRegion', '6216 Aenean Avenue120 Commercial Parkway, Branford CT 6405') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Sunstorm Interactive', '1600 Montclair Rd, Birmingham AL 35210(168) 222-1592') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Syn Sophia', '1964 Facilisis Avenue2200 Sparkman Drive, Huntsville AL 35810') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('SystemSoft Beta', '161 Centereach Mall, Centereach NY 11720(455) 430-0989') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Taito', '233 5th Ave Ext, Johnstown NY 120951011 Malesuada Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tango Gameworks', '10675 Hwy 5, Brent AL 35034(203) 982-6130') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tag Games', '4206 N College Ave, Jackson AL 36545Ap #310-1678 Ut Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TaleWorlds Entertainment', '280 Washington Street, Hudson MA 1749(314) 244-6306') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tamsoft', 'Ap #867-859 Sit Rd.137 Teaticket Hwy, East Falmouth MA 2536') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('T E Soft', 'Ap #643-7006 Risus St.1400 County Rd 64, Horseheads NY 14845') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tantrumedia', '(948) 600-8503680 Connecticut Avenue, Norwalk CT 6854') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tantalus Media', '970 Torringford Street, Torrington CT 6790Ap #364-2006 Ipsum Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tarsier Studios', 'Ap #285-7193 Ullamcorper Avenue262 Swansea Mall Dr, Swansea MA 2777') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tate Multimedia', '10040 County Road 48, Fairhope AL 36533(410) 483-0352') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team17', '3005 Cranberry Hwy Rt 6 28, Wareham MA 2538(453) 391-4650') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team Bondi', '3018 East Ave, Central Square NY 13036P.O. Box 886 4118 Arcu St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team Ico', '5033 Transit Road, Clarence NY 14031(985) 834-8285') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Team Ninja', '(874) 886-4174340 East Meighan Blvd, Gadsden AL 35903') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Techland', '830 Curran Memorial Hwy, North Adams MA 1247(389) 737-2852') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tecmo', '506 State Road, North Dartmouth MA 2747(660) 663-4518') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Telltale Games', '313 Pellentesque Ave2400 Route 9, Fishkill NY 12524') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tencent', '(304) 506-63147155 State Rt 12 S, Lowville NY 13367') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tencent Games', '(655) 840-61393371 S Alabama Ave, Monroeville AL 36460') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tequila Works', '(750) 558-3965288 Larkin, Monroe NY 10950') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Terminal Reality', '2500 Dawes Road, Mobile AL 36695(577) 333-6244') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tetris Online', '155 Waterford Parkway No, Waterford CT 6385(882) 399-5084') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Teyon', '139 Merchant Place, Cobleskill NY 12043(662) 661-1446') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Thatgamecompany', '9248 Parkway East, Birmingham AL 35206(896) 303-1164') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Chinese Room', '5037 Diam Rd.3005 Cranberry Hwy Rt 6 28, Wareham MA 2538') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Coalition', 'P.O. Box 686 7014 Amet Street3164 Berlin Turnpike, Newington CT 6111') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Farm 51', '1775 Washington St, Hanover MA 2339P.O. Box 887 2508 Dolor. Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('The Initiative', '591 Memorial Dr, Chicopee MA 1020(786) 713-8616') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('THQ', '333 Main Street, Tewksbury MA 18765543 Aliquet St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('THQ Nordic', 'P.O. Box 929 4189 Nunc Road830 Curran Memorial Hwy, North Adams MA 1247') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Three Fields Entertainment', '(187) 582-9707470 Route 211 East, Middletown NY 10940') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Three Rings Design', '(939) 353-11071180 Fall River Avenue, Seekonk MA 2771') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TimeGate Studios', '(357) 616-5411350 E Fairmount Ave, Lakewood NY 14750') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TiMi Studios', '6216 Aenean Avenue120 Commercial Parkway, Branford CT 6405') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Toaplan', '1180 Fall River Avenue, Seekonk MA 2771557-6308 Lacinia Road') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ToeJam   Earl Productions', '3300 South Oates Street, Dothan AL 36301557-2026 Purus St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tokyo RPG Factory', '1775 Washington St, Hanover MA 2339P.O. Box 887 2508 Dolor. Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('TopWare Interactive', '5037 Diam Rd.3005 Cranberry Hwy Rt 6 28, Wareham MA 2538') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Torpex Games', '(793) 151-623042 Fairhaven Commons Way, Fairhaven MA 2719') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Torus Games', '901 Route 110, Farmingdale NY 11735313 Pellentesque Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tose', '(490) 936-46948064 Brewerton Rd, Cicero NY 13039') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Toys for Bob', '700 Oak Street, Brockton MA 2301(372) 587-2335') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Trapdoor', 'P.O. Box 547 4764 Sed Road650 Main Ave, Norwalk CT 6851') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Transmission Games', '778-9383 Suspendisse Av.6265 Brockport Spencerport Rd, Brockport NY 14420') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Travellers Tales', '5543 Aliquet St.550 Providence Hwy, Walpole MA 2081') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Treyarch', '1801 Hwy 78 East, Jasper AL 35501P.O. Box 399 4275 Amet Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Treasure', '935-9940 Tortor. Street780 Lynnway, Lynn MA 1905') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('tri-Ace', '(888) 106-85501400 Farmington Ave, Bristol CT 6010') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('tri-Crescendo', 'Ap #643-7006 Risus St.1400 County Rd 64, Horseheads NY 14845') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Trion Worlds', '(257) 563-7401250 Hartford Avenue, Bellingham MA 2019') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Tripwire Interactive', '350 E Fairmount Ave, Lakewood NY 14750969-1762 Tincidunt Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Triumph Studios', '42417 Hwy 195, Haleyville AL 35565Ap #247-5577 Tincidunt St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Turn 10 Studios', '(372) 587-233566-4 Parkhurst Rd, Chelmsford MA 1824') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Turtle Rock Studios', '85 Crooked Hill Road, Commack NY 11725928-3313 Vel Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Two Point Studios', '990 Route 5 20, Geneva NY 14456(268) 442-2428') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Two Tribes', '1801 Hwy 78 East, Jasper AL 35501P.O. Box 399 4275 Amet Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Typhoon Games (HK)', 'P.O. Box 547 4764 Sed Road650 Main Ave, Norwalk CT 6851') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ubisoft', '555 East Main St, Orange MA 1364347-7666 Iaculis St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ubisoft Blue Byte', '1717 South College Street, Auburn AL 36830(314) 882-1496') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ubisoft Reflections', '5543 Aliquet St.550 Providence Hwy, Walpole MA 2081') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('UEP Systems', '1201 Rt 300, Newburgh NY 12550(774) 914-2510') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Ultimate Play the Game', 'Ap #784-1887 Lobortis Ave41 Anawana Lake Road, Monticello NY 12701') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Undead Labs', '2200 South Mckenzie St, Foley AL 365351429 Netus Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('United Front Games', '1100 New Haven Road, Naugatuck CT 6770P.O. Box 120 2410 Odio Avenue') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('United Game Artists', '2001 Glenn Bldv Sw, Fort Payne AL 35968(874) 886-4174') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Universomo', '333 Main Street, Tewksbury MA 18765543 Aliquet St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Valve', '2055 Niagara Falls Blvd, Amherst NY 14228(387) 142-9434') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vanillaware', '43 Stephenville St, Massena NY 13662P.O. Box 721 902 Dolor Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vanpool', '901 Route 110, Farmingdale NY 11735313 Pellentesque Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Venan Entertainment', '9631 Semper Ave5100 Hwy 31, Calera AL 35040') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vicarious Visions', '830 Curran Memorial Hwy, North Adams MA 1247(389) 737-2852') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vigil Games', '43 Stephenville St, Massena NY 13662P.O. Box 721 902 Dolor Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Virtual Heroes', '427-5827 Ac St.220 Salem Turnpike, Norwich CT 6360') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Virtuos', '(873) 392-88021201 Hwy 31 NW, Hartselle AL 35640') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Visceral Games', '701 Mcmeans Ave, Bay Minette AL 36507P.O. Box 854 8580 In Ave') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Visual Concepts', '2 Gannett Dr, Johnson City NY 13790(993) 554-0563') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Vostok Games', '430-985 Eleifend St.6140A Univ Drive, Huntsville AL 35806') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('VoxelStorm', 'Ap #651-8679 Sodales Av.677 Timpany Blvd, Gardner MA 1440') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wahoo Studios', '4765 Commercial Drive, New Hartford NY 13413361-7936 Feugiat St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Warhorse Studios', '3222 State Rt 11, Malone NY 12953987-4223 Urna St.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wargaming', 'Ap #443-336 Ullamcorper. Street200 Dutch Meadows Ln, Glenville NY 12302') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wargaming Saint Petersburg', '3133 E Main St, Mohegan Lake NY 10547(750) 558-3965') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wargaming Seattle', '301 Massachusetts Ave, Lunenburg MA 1462935-9940 Tortor. Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Warner Bros. Interactive Entertainment', '(861) 546-50325360 Southwestern Blvd, Hamburg NY 14075') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('WB Games Boston (formerly Turbine)', '900 Boston Post Road, Guilford CT 6437981 Eget Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('WB Games - Avalanche (formerly Avalanche Software)', '2800 Spring Avn SW, Decatur AL 35603Ap #676-6532 Odio Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Webfoot Technologies', '10675 Hwy 5, Brent AL 35034(203) 982-6130') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('WeMade', '(539) 567-357367 Newton Rd, Danbury CT 6810') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Westone Bit Entertainment', '(492) 467-31314765 Commercial Drive, New Hartford NY 13413') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Westwood Studios', '(850) 676-5117100 Elm Ridge Center Dr, Greece NY 14626') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wideload Games', '630 Coonial Promenade Pkwy, Alabaster AL 350071011 Massa Av.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wildfire Studios', '2300 Dixwell Ave, Hamden CT 6514(221) 156-5026') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wizet studio (Nexon development 1st division)', '470 Route 211 East, Middletown NY 10940P.O. Box 567 1561 Duis Rd.') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Wolfire Games', '66-4 Parkhurst Rd, Chelmsford MA 1824606-3727 Ullamcorper. Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('World Forge', '(715) 912-6931135 Fairgrounds Memorial Pkwy, Ithaca NY 14850') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Xbox Game Studios', '(577) 333-62445245 Rangeline Service Rd, Mobile AL 36619') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('XPEC Entertainment', '2400 Route 9, Fishkill NY 12524(832) 109-0213') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Yager Development', '700 Oak Street, Brockton MA 2301(372) 587-2335') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Yukes', '164 Danbury Rd, New Milford CT 6776P.O. Box 686 7014 Amet Street') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ZeniMax Online Studios', '(268) 442-2428311 RT 9W, Glenmont NY 12077') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zen Studios', '1415 7Th Street South, Clanton AL 35045(763) 409-5446') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zipper Interactive', '10710 Chantilly Pkwy, Montgomery AL 36117') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zombie Studios', 'Ap #867-859 Sit Rd.137 Teaticket Hwy, East Falmouth MA 2536') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('ZootFly', '5560 Mcclellan Blvd, Anniston AL 36206(275) 730-6868') 
 INTO "PSE1"."EntwicklerStudios" VALUES ('Zynga', 'Ap #345-3847 Metus Road465 Bridgeport Avenue, Shelton CT 6484')
 select * from  dual;